# Groupe-H

./: README.md  build.gradle  settings.gradle
src/main/java/TestPackage/: Test.java
src/main/java/be/helha/projets/projetdarktower/: LanternaCombat.java  LanternaInventaireManager.java  MainLanterna.java  MainLanternaCharacterMenu.java  MainMenuTerminal.java  ProjetDarkTowerApplication.java  StartGameHandler.java
src/main/java/be/helha/projets/projetdarktower/Configuration/: Configuration.java  Credentials.java
src/main/java/be/helha/projets/projetdarktower/Controller/: AttackController.java  AuthController.java  CharacterController.java  CombatController.java  InventaireController.java
src/main/java/be/helha/projets/projetdarktower/DBConnection/: DatabaseConnection.java
src/main/java/be/helha/projets/projetdarktower/DTO/: UseItemResult.java
src/main/java/be/helha/projets/projetdarktower/Exception/: GlobalExceptionHandler.java
src/main/java/be/helha/projets/projetdarktower/Inscription/: AuthController.java  AuthResponse.java  CustomUserDetailsService.java  HelloController.java  JwtAuthentificationFilter.java  JwtUtils.java  Main.java  SecurityConfig.java  ServerAuthApplication.java
src/main/java/be/helha/projets/projetdarktower/Inventaire/: InventaireDAO.java  InventaireDAOImpl.java
src/main/java/be/helha/projets/projetdarktower/Item/: Coffre.java  Epee.java  Item.java  ItemFactory.java  ItemSelectionRequest.java  Potion.java  Weapon.java
src/main/java/be/helha/projets/projetdarktower/Menu/: MainMenuHandler.java
src/main/java/be/helha/projets/projetdarktower/Model/: AttackRequest.java  CharacterSelectionRequest.java  CombatManager.java  CombatResult.java  Etage.java  FistFire.java  JoWind.java  LoginRequest.java  LoginResponse.java  Minotaurus.java  Personnage.java  PersonnageFactory.java  TWood.java  Tour.java  User.java  WaterWa.java
src/main/java/be/helha/projets/projetdarktower/Repository/: UserRepository.java
src/main/java/be/helha/projets/projetdarktower/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/be/helha/projets/projetdarktower/Service/: AttackService.java  CharacterService.java  ItemService.java  UserService.java
src/main/resources/: application.properties  config.json
src/main/resources/static/: config.json
src/test/java/be/helha/projets/projetdarktower/: ProjetDarkTowerApplicationTests.java
src/test/java/be/helha/projets/projetdarktower/Configuration/: ConfigurationTest.java  CredentialsTest.java
src/test/java/be/helha/projets/projetdarktower/Controller/: AuthControllerTest.java  CharacterControllerTest.java  CombatControllerTest.java  InventaireControllerTest.java
src/test/java/be/helha/projets/projetdarktower/DBConnection/: DatabaseConnectionTest.java
src/test/java/be/helha/projets/projetdarktower/DTO/: UseItemResultTest.java
src/test/java/be/helha/projets/projetdarktower/Exception/: GlobalExceptionHandlerTest.java
src/test/java/be/helha/projets/projetdarktower/Inventaire/: InventaireDAOImplTest.java
src/test/java/be/helha/projets/projetdarktower/Item/: CoffreTest.java  ItemFactoryTest.java  ItemSelectionRequestTest.java  ItemTest.java  PotionTest.java  WeaponTest.java
src/test/java/be/helha/projets/projetdarktower/Model/: CharacterSelectionRequestTest.java  CombatResultTest.java  EtageTest.java  FistFireTest.java  JoWindTest.java  LoginRequestTest.java  LoginResponseTest.java  MinotaurusTest.java  PersonnageTest.java  TWoodTest.java  TourTest.java  UserTest.java  WaterWaTest.java
src/test/java/be/helha/projets/projetdarktower/Repository/: UserRepositoryTest.java
src/test/java/be/helha/projets/projetdarktower/Security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
